# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/T3_CG.dir/T3/main.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Desenha.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 ../T3/include/glcWavefrontObject.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/main.cpp
CMakeFiles/T3_CG.dir/T3/src/Aux.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Aux.cpp
CMakeFiles/T3_CG.dir/T3/src/Bloco.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Desenha.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Bloco.cpp
CMakeFiles/T3_CG.dir/T3/src/Desenha.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Desenha.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Desenha.cpp
CMakeFiles/T3_CG.dir/T3/src/EnemySpawner.cpp.o
 ../T3/include/EnemySpawner.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/EnemySpawner.cpp
CMakeFiles/T3_CG.dir/T3/src/Esfera.cpp.o
 ../T3/include/Esfera.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Esfera.cpp
CMakeFiles/T3_CG.dir/T3/src/GameController.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/GameController.cpp
CMakeFiles/T3_CG.dir/T3/src/IO.cpp.o
 ../T3/include/IO.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/IO.cpp
CMakeFiles/T3_CG.dir/T3/src/Pad.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Pad.cpp
CMakeFiles/T3_CG.dir/T3/src/Plano.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Plano.cpp
CMakeFiles/T3_CG.dir/T3/src/Tabuleiro.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Tabuleiro.cpp
CMakeFiles/T3_CG.dir/T3/src/Triangulo.cpp.o
 ../T3/include/Aux.h
 ../T3/include/Bloco.h
 ../T3/include/Esfera.h
 ../T3/include/GameController.h
 ../T3/include/IO.h
 ../T3/include/Pad.h
 ../T3/include/Plano.h
 ../T3/include/Tabuleiro.h
 ../T3/include/Triangulo.h
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Triangulo.cpp
CMakeFiles/T3_CG.dir/T3/src/Vertice.cpp.o
 ../T3/include/Vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/Vertice.cpp
CMakeFiles/T3_CG.dir/T3/src/glcWavefrontObject.cpp.o
 ../T3/include/glcWavefrontObject.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/glcWavefrontObject.cpp
