# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/T3_CG.dir/T3/main.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/camera.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/glcTexture.h
 ../T3/include/glcWavefrontObject.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/main.cpp
CMakeFiles/T3_CG.dir/T3/src/aux.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/aux.cpp
CMakeFiles/T3_CG.dir/T3/src/bloco.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/bloco.cpp
CMakeFiles/T3_CG.dir/T3/src/camera.cpp.o
 ../T3/include/camera.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/camera.cpp
CMakeFiles/T3_CG.dir/T3/src/desenha.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/desenha.cpp
CMakeFiles/T3_CG.dir/T3/src/esfera.cpp.o
 ../T3/include/esfera.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/esfera.cpp
CMakeFiles/T3_CG.dir/T3/src/gameController.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/gameController.cpp
CMakeFiles/T3_CG.dir/T3/src/glcTexture.cpp.o
 ../T3/include/glcTexture.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/glcTexture.cpp
CMakeFiles/T3_CG.dir/T3/src/glcWavefrontObject.cpp.o
 ../T3/include/glcWavefrontObject.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/glcWavefrontObject.cpp
CMakeFiles/T3_CG.dir/T3/src/io.cpp.o
 ../T3/include/io.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/io.cpp
CMakeFiles/T3_CG.dir/T3/src/pad.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/pad.cpp
CMakeFiles/T3_CG.dir/T3/src/plano.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/plano.cpp
CMakeFiles/T3_CG.dir/T3/src/tabuleiro.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/tabuleiro.cpp
CMakeFiles/T3_CG.dir/T3/src/triangulo.cpp.o
 ../T3/include/aux.h
 ../T3/include/bloco.h
 ../T3/include/desenha.h
 ../T3/include/esfera.h
 ../T3/include/gameController.h
 ../T3/include/io.h
 ../T3/include/pad.h
 ../T3/include/plano.h
 ../T3/include/tabuleiro.h
 ../T3/include/triangulo.h
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/triangulo.cpp
CMakeFiles/T3_CG.dir/T3/src/vertice.cpp.o
 ../T3/include/vertice.h
 /home/caveira/Documents/GitProjects/T3_CG/T3/src/vertice.cpp
